BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/26/2024  22:33:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE mimasuo.obj TO mimasuo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mimasuo.obj (MIMASUO)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mimasuo (MIMASUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MIMASUO
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0058H     UNIT         ?DT?MIMASUO
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INIT?MIMASUO
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0185H     UNIT         ?PR?MAIN?MIMASUO
            CODE    01ABH     015AH     UNIT         ?PR?KEYSCAN?MIMASUO
            CODE    0305H     008CH     UNIT         ?C_C51STARTUP
            CODE    0391H     007AH     UNIT         ?PR?SHUMIMA?MIMASUO
            CODE    040BH     0073H     UNIT         ?PR?_DISPLAY?MIMASUO
            CODE    047EH     006EH     UNIT         ?C_INITSEG
            CODE    04ECH     0058H     UNIT         ?PR?YANZHENG?MIMASUO
            CODE    0544H     0014H     UNIT         ?PR?_DELAY?MIMASUO
            CODE    0558H     0012H     UNIT         ?CO?MIMASUO
            CODE    056AH     000CH     UNIT         ?PR?UART?MIMASUO
            CODE    0576H     000AH     UNIT         ?PR?_SEND?MIMASUO



OVERLAY MAP OF MODULE:   mimasuo (MIMASUO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIMASUO
  +--> ?C_INITSEG

?PR?MAIN?MIMASUO               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 2


  +--> ?PR?INIT?MIMASUO
  +--> ?PR?_SEND?MIMASUO
  +--> ?PR?_DELAY?MIMASUO
  +--> ?PR?KEYSCAN?MIMASUO
  +--> ?PR?SHUMIMA?MIMASUO
  +--> ?PR?YANZHENG?MIMASUO
  +--> ?PR?_DISPLAY?MIMASUO

?PR?KEYSCAN?MIMASUO            -----    -----
  +--> ?PR?_DELAY?MIMASUO

?PR?_DISPLAY?MIMASUO           0008H    0006H
  +--> ?CO?MIMASUO
  +--> ?PR?_DELAY?MIMASUO



SYMBOL TABLE OF MODULE:  mimasuo (MIMASUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIMASUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        new3
  D:0022H         PUBLIC        new4
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        new5
  D:0090H         PUBLIC        P1
  D:0024H         PUBLIC        new6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0558H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:054AH         PUBLIC        _delay
  B:0020H.0       PUBLIC        wanbi
  B:00A8H.4       PUBLIC        ES
  B:0020H.1       PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        beep
  B:0020H.2       PUBLIC        allow
  D:0026H         PUBLIC        Number_of_errors
  C:0026H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0576H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:0027H         PUBLIC        end
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 3


  D:002BH         PUBLIC        temp
  B:0020H.3       PUBLIC        retry
  C:056AH         PUBLIC        uart
  D:002CH         PUBLIC        wei
  D:002DH         PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002EH         PUBLIC        ii
  B:0020H.4       PUBLIC        genggai
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        ok
  D:0030H         PUBLIC        sound1
  D:0034H         PUBLIC        sound2
  D:0038H         PUBLIC        a
  D:0039H         PUBLIC        b
  D:003AH         PUBLIC        c
  D:003BH         PUBLIC        d
  D:003CH         PUBLIC        e
  D:003DH         PUBLIC        f
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:04ECH         PUBLIC        yanzheng
  D:003FH         PUBLIC        song1
  D:0045H         PUBLIC        song2
  D:004BH         PUBLIC        sending
  D:004CH         PUBLIC        song3
  D:0052H         PUBLIC        song4
  D:0058H         PUBLIC        song5
  D:005EH         PUBLIC        song6
  D:0064H         PUBLIC        song7
  D:006AH         PUBLIC        song8
  D:0070H         PUBLIC        old1
  C:01ABH         PUBLIC        keyscan
  D:0071H         PUBLIC        confirm
  D:0072H         PUBLIC        old2
  D:0073H         PUBLIC        old3
  D:0074H         PUBLIC        old4
  D:0075H         PUBLIC        old5
  D:0076H         PUBLIC        old6
  C:0391H         PUBLIC        shumima
  C:041AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0077H         PUBLIC        new1
  D:0078H         PUBLIC        new2
  -------         PROC          INIT
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  C:000BH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         80
  C:0014H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 4


  C:001BH         LINE#         84
  C:001DH         LINE#         85
  C:001FH         LINE#         86
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0576H         LINE#         87
  C:0576H         LINE#         88
  C:0576H         LINE#         89
  C:0578H         LINE#         90
  C:057BH         LINE#         91
  C:057FH         LINE#         92
  -------         ENDPROC       _SEND
  -------         PROC          UART
  C:056AH         LINE#         93
  C:056AH         LINE#         95
  C:056DH         LINE#         96
  C:056DH         LINE#         97
  C:056FH         LINE#         98
  C:0570H         LINE#         100
  C:0570H         LINE#         101
  C:0572H         LINE#         102
  C:0575H         LINE#         103
  C:0575H         LINE#         104
  -------         ENDPROC       UART
  C:0544H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0544H         SYMBOL        L?0126
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:054AH         LINE#         110
  C:054AH         LINE#         111
  C:054AH         LINE#         113
  C:0550H         LINE#         114
  C:0557H         LINE#         115
  -------         ENDPROC       _DELAY
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:000BH         SYMBOL        d
  D:000CH         SYMBOL        e
  D:000DH         SYMBOL        f
  C:041AH         LINE#         117
  C:041AH         LINE#         118
  C:041AH         LINE#         119
  C:041CH         LINE#         120
  C:0423H         LINE#         121
  C:0425H         LINE#         122
  C:0427H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 5


  C:0429H         LINE#         125
  C:042CH         LINE#         126
  C:042CH         LINE#         127
  C:042CH         LINE#         128
  C:042FH         LINE#         130
  C:0433H         LINE#         131
  C:0435H         LINE#         132
  C:0437H         LINE#         134
  C:043AH         LINE#         135
  C:043AH         LINE#         136
  C:043AH         LINE#         137
  C:043DH         LINE#         139
  C:0441H         LINE#         140
  C:0443H         LINE#         141
  C:0445H         LINE#         143
  C:0448H         LINE#         144
  C:0448H         LINE#         145
  C:0448H         LINE#         146
  C:044BH         LINE#         148
  C:0450H         LINE#         149
  C:0452H         LINE#         150
  C:0454H         LINE#         152
  C:0457H         LINE#         153
  C:0457H         LINE#         154
  C:0457H         LINE#         155
  C:045AH         LINE#         157
  C:045FH         LINE#         158
  C:0461H         LINE#         159
  C:0463H         LINE#         161
  C:0466H         LINE#         162
  C:0466H         LINE#         163
  C:0466H         LINE#         164
  C:0469H         LINE#         166
  C:046EH         LINE#         167
  C:0470H         LINE#         168
  C:0472H         LINE#         170
  C:0475H         LINE#         171
  C:0477H         LINE#         172
  C:0479H         LINE#         173
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:01ABH         LINE#         177
  C:01ABH         LINE#         178
  C:01ABH         LINE#         179
  C:01ABH         LINE#         180
  C:01AEH         LINE#         181
  C:01B1H         LINE#         182
  C:01B4H         LINE#         183
  C:01BAH         LINE#         184
  C:01BAH         LINE#         185
  C:01BFH         LINE#         186
  C:01C5H         LINE#         187
  C:01C5H         LINE#         188
  C:01C8H         LINE#         189
  C:01DAH         LINE#         190
  C:01DAH         LINE#         191
  C:01DAH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 6


  C:01DDH         LINE#         193
  C:01DFH         LINE#         194
  C:01E1H         LINE#         196
  C:01E1H         LINE#         197
  C:01E4H         LINE#         198
  C:01E6H         LINE#         199
  C:01E8H         LINE#         201
  C:01E8H         LINE#         202
  C:01EBH         LINE#         203
  C:01EDH         LINE#         204
  C:01EFH         LINE#         206
  C:01EFH         LINE#         207
  C:01F2H         LINE#         208
  C:01F4H         LINE#         209
  C:01F4H         LINE#         210
  C:01F4H         LINE#         211
  C:01FAH         LINE#         212
  C:01FAH         LINE#         213
  C:01FDH         LINE#         214
  C:0200H         LINE#         215
  C:0202H         LINE#         216
  C:0204H         LINE#         217
  C:0206H         LINE#         218
  C:0206H         LINE#         219
  C:0206H         LINE#         220
  C:0209H         LINE#         221
  C:020CH         LINE#         222
  C:020FH         LINE#         223
  C:0215H         LINE#         224
  C:0215H         LINE#         225
  C:021AH         LINE#         226
  C:0220H         LINE#         227
  C:0220H         LINE#         228
  C:0223H         LINE#         229
  C:0235H         LINE#         230
  C:0235H         LINE#         231
  C:0235H         LINE#         232
  C:0238H         LINE#         233
  C:023AH         LINE#         234
  C:023CH         LINE#         236
  C:023CH         LINE#         237
  C:023FH         LINE#         238
  C:0241H         LINE#         239
  C:0243H         LINE#         241
  C:0243H         LINE#         242
  C:0246H         LINE#         243
  C:0248H         LINE#         244
  C:024AH         LINE#         246
  C:024AH         LINE#         247
  C:024DH         LINE#         248
  C:024FH         LINE#         249
  C:024FH         LINE#         250
  C:024FH         LINE#         251
  C:0255H         LINE#         252
  C:0255H         LINE#         253
  C:0258H         LINE#         254
  C:025BH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 7


  C:025DH         LINE#         256
  C:025FH         LINE#         257
  C:0261H         LINE#         258
  C:0261H         LINE#         259
  C:0261H         LINE#         260
  C:0264H         LINE#         261
  C:0267H         LINE#         262
  C:026AH         LINE#         263
  C:0270H         LINE#         264
  C:0270H         LINE#         265
  C:0275H         LINE#         266
  C:027BH         LINE#         267
  C:027BH         LINE#         268
  C:027EH         LINE#         269
  C:0290H         LINE#         270
  C:0290H         LINE#         271
  C:0290H         LINE#         272
  C:0293H         LINE#         273
  C:0295H         LINE#         274
  C:0297H         LINE#         276
  C:0297H         LINE#         277
  C:029AH         LINE#         278
  C:029CH         LINE#         279
  C:029EH         LINE#         281
  C:029EH         LINE#         282
  C:02A0H         LINE#         283
  C:02A3H         LINE#         284
  C:02A5H         LINE#         286
  C:02A5H         LINE#         287
  C:02A8H         LINE#         288
  C:02AAH         LINE#         289
  C:02AAH         LINE#         290
  C:02AAH         LINE#         291
  C:02B0H         LINE#         292
  C:02B0H         LINE#         293
  C:02B3H         LINE#         294
  C:02B6H         LINE#         295
  C:02B8H         LINE#         296
  C:02BAH         LINE#         297
  C:02BCH         LINE#         298
  C:02BCH         LINE#         299
  C:02BCH         LINE#         300
  C:02BFH         LINE#         301
  C:02C2H         LINE#         302
  C:02C5H         LINE#         303
  C:02CBH         LINE#         304
  C:02CBH         LINE#         305
  C:02D0H         LINE#         306
  C:02D6H         LINE#         307
  C:02D6H         LINE#         308
  C:02D9H         LINE#         309
  C:02E7H         LINE#         310
  C:02E7H         LINE#         311
  C:02E7H         LINE#         312
  C:02E9H         LINE#         313
  C:02EBH         LINE#         315
  C:02EBH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 8


  C:02EDH         LINE#         317
  C:02EFH         LINE#         318
  C:02EFH         LINE#         319
  C:02F2H         LINE#         320
  C:02F2H         LINE#         321
  C:02F2H         LINE#         322
  C:02F8H         LINE#         323
  C:02F8H         LINE#         324
  C:02FBH         LINE#         325
  C:02FEH         LINE#         326
  C:0300H         LINE#         327
  C:0302H         LINE#         328
  C:0304H         LINE#         329
  C:0304H         LINE#         330
  C:0304H         LINE#         331
  C:0304H         LINE#         332
  -------         ENDPROC       KEYSCAN
  -------         PROC          SHUMIMA
  C:0391H         LINE#         334
  C:0391H         LINE#         335
  C:0391H         LINE#         336
  C:0394H         LINE#         337
  C:0394H         LINE#         338
  C:03AAH         LINE#         339
  C:03AAH         LINE#         340
  C:03ADH         LINE#         341
  C:03B4H         LINE#         342
  C:03B8H         LINE#         343
  C:03BBH         LINE#         344
  C:03C4H         LINE#         345
  C:03C8H         LINE#         346
  C:03CBH         LINE#         347
  C:03D4H         LINE#         348
  C:03D8H         LINE#         349
  C:03DBH         LINE#         350
  C:03E4H         LINE#         351
  C:03E8H         LINE#         352
  C:03EBH         LINE#         353
  C:03F4H         LINE#         354
  C:03F8H         LINE#         355
  C:03FBH         LINE#         356
  C:0405H         LINE#         357
  C:0408H         LINE#         358
  C:040AH         LINE#         359
  C:040AH         LINE#         360
  C:040AH         LINE#         361
  -------         ENDPROC       SHUMIMA
  -------         PROC          YANZHENG
  C:04ECH         LINE#         363
  C:04ECH         LINE#         364
  C:04ECH         LINE#         365
  C:04EFH         LINE#         366
  C:04EFH         LINE#         367
  C:0541H         LINE#         368
  C:0543H         LINE#         369
  C:0543H         LINE#         370
  -------         ENDPROC       YANZHENG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 9


  -------         PROC          MAIN
  C:0026H         LINE#         372
  C:0026H         LINE#         373
  C:0026H         LINE#         374
  C:0029H         LINE#         375
  C:002BH         LINE#         376
  C:002EH         LINE#         377
  C:0032H         LINE#         378
  C:0032H         LINE#         379
  C:0035H         LINE#         380
  C:003CH         LINE#         381
  C:003CH         LINE#         382
  C:0047H         LINE#         383
  C:0049H         LINE#         384
  C:004EH         LINE#         385
  C:0050H         LINE#         386
  C:0061H         LINE#         387
  C:0061H         LINE#         388
  C:0061H         LINE#         390
  C:0064H         LINE#         391
  C:0067H         LINE#         392
  C:006EH         LINE#         393
  C:006EH         LINE#         394
  C:0071H         LINE#         395
  C:0075H         LINE#         396
  C:0078H         LINE#         397
  C:007BH         LINE#         398
  C:007BH         LINE#         399
  C:007EH         LINE#         400
  C:0080H         LINE#         401
  C:0080H         LINE#         402
  C:0080H         LINE#         403
  C:008BH         LINE#         404
  C:008DH         LINE#         405
  C:0094H         LINE#         406
  C:0097H         LINE#         407
  C:0099H         LINE#         408
  C:009CH         LINE#         409
  C:009EH         LINE#         410
  C:00A1H         LINE#         411
  C:00A1H         LINE#         412
  C:00A4H         LINE#         413
  C:00A6H         LINE#         421
  C:00A8H         LINE#         422
  C:00ADH         LINE#         423
  C:00ADH         LINE#         424
  C:00B0H         LINE#         425
  C:00B0H         LINE#         426
  C:00B0H         LINE#         427
  C:00BBH         LINE#         428
  C:00BDH         LINE#         429
  C:00C6H         LINE#         430
  C:00C6H         LINE#         431
  C:00CBH         LINE#         432
  C:00CBH         LINE#         433
  C:00CEH         LINE#         434
  C:00CEH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 10


  C:00CEH         LINE#         436
  C:00D9H         LINE#         437
  C:00DBH         LINE#         438
  C:00E4H         LINE#         439
  C:00E4H         LINE#         440
  C:00EBH         LINE#         441
  C:00EBH         LINE#         442
  C:00EEH         LINE#         443
  C:00EEH         LINE#         444
  C:00EEH         LINE#         445
  C:00F9H         LINE#         446
  C:00FBH         LINE#         447
  C:0102H         LINE#         453
  C:0102H         LINE#         454
  C:0102H         LINE#         455
  C:0102H         LINE#         456
  C:0105H         LINE#         457
  C:0105H         LINE#         458
  C:0108H         LINE#         459
  C:0108H         LINE#         460
  C:010BH         LINE#         461
  C:010BH         LINE#         462
  C:010EH         LINE#         463
  C:0111H         LINE#         464
  C:0117H         LINE#         465
  C:0119H         LINE#         466
  C:011BH         LINE#         467
  C:011BH         LINE#         468
  C:011EH         LINE#         469
  C:0120H         LINE#         470
  C:0120H         LINE#         471
  C:0120H         LINE#         472
  C:0123H         LINE#         473
  C:0123H         LINE#         474
  C:0128H         LINE#         475
  C:012AH         LINE#         476
  C:0133H         LINE#         477
  C:013CH         LINE#         478
  C:014EH         LINE#         479
  C:014EH         LINE#         480
  C:0151H         LINE#         481
  C:0151H         LINE#         482
  C:0158H         LINE#         483
  C:016AH         LINE#         484
  C:0176H         LINE#         485
  C:0176H         LINE#         486
  C:0179H         LINE#         487
  C:0179H         LINE#         488
  C:017DH         LINE#         489
  C:0182H         LINE#         490
  C:0184H         LINE#         491
  C:0187H         LINE#         492
  C:0199H         LINE#         493
  C:01A5H         LINE#         494
  C:01A5H         LINE#         495
  C:01A8H         LINE#         496
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  22:33:48  PAGE 11


  -------         ENDMOD        MIMASUO

Program Size: data=103.6 xdata=0 code=1405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
